# API Baserow
# Substitua com seu token de API do Baserow
BASEROW_API_TOKEN=es4OIHz6dV93cJiImNVLg15rC57rjwHq
BASEROW_TABLE_ID=258304

# WhatsApp
WHATSAPP_NUMBER=5521975525707

# Site URL
PUBLIC_SITE_URL=https://riocordas.com.br
